{
  "name": "puppeteer-traverse",
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/beckkramer/puppeteer-traverse"
  },
  "author": "Beck Kramer",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "puppeteer": "^24.43.1"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "example": "tsx examples/screenshots.ts",
    "build": "tsc",
    "clean": "rm -r dist",
    "test": "jest --coverage",
    "setup-commits": "cp scripts/prepare-commit-msg .git/hooks/",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/cli-progress": "^3.11.6",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.2",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.9",
    "tslint-config-prettier": "^1.18.0",
    "tsx": "^4.21.0",
    "typescript": "^5.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/**/*",
    "CHANGELOG.md",
    "package.json",
    "package-lock.json"
  ]
}
